# NLP-adenoma-detection-rate

./: README.md
colon-path-text-processing/: .classpath  .gitignore  .project  build.gradle
colon-path-text-processing/gradle/wrapper/: gradle-wrapper.properties
colon-path-text-processing/src/main/groovy/edu/northwestern/fsm/: ColonConcept.groovy  ColonPathReportPipelineMaker.groovy  ColonPathReportProcessor.groovy  ColonProcReportPipelineMaker.groovy  ColonProcReportProcessor.groovy
colon-path-text-processing/src/main/groovy/edu/northwestern/fsm/type/: ColonoscopyProcedure.java  ColonoscopyProcedure_Type.java  FindingSegment.java  FindingSegment_Type.java  FindingSentence.java  FindingSentence_Type.java  LocSentence.java  LocSentence_Type.java  NoteSentence.java  NoteSentence_Type.java
colon-path-text-processing/src/main/groovy/org/apache/ctakes/typesystem/type/: .gitignore
colon-path-text-processing/src/main/resources/descriptors/: ColonPathReportPipelineNorthwestern.xml  ColonPolypTypes.xml  ColonProcReportPipelineNorthwestern.xml
colon-path-text-processing/src/main/resources/groovy/northwestern/: ColonReportCompleted.groovy  ColonReportIndication.groovy  ColonReportInit.groovy  ColonReportPolyps.groovy  ColonReportPrepQuality.groovy  ColonReportProvider.groovy  ColonReportSegmenter.groovy  ColonReportsNegationDetector.groovy  ColonReportsPostProcessor.groovy  PathReportConceptDetector.groovy  PathReportFindingSegmenter.groovy  PathReportRelationExtractor.groovy
colon-path-text-processing/src/test/groovy/edu/northwestern/fsm/: ColonPathReportProcessorTest.groovy  ColonProcReportProcessorTest.groovy
colon-path-text-processing/src/test/resources/data/: .gitignore
colon-path-text-processing/src/test/resources/data/northwestern/: sample-colonoscopy-dictated.txt  sample-pathology-1.txt  sample-pathology-2.txt  sample-pathology-3.txt  sample-pathology-4.txt
(+2 files in other folders)
